{
  "name": "intel-os-cockpit",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "node preview-server.mjs",
    "local": "npm run build && node preview-server.mjs --open",
    "seed:alpha": "node scripts/seed-alpha-v1.1.mjs",
    "seed:alpha:apply": "node scripts/seed-alpha-v1.1.mjs --apply",
    "migrate:alpha-routing": "node scripts/migrate-alpha-v1.1-routing.mjs",
    "migrate:alpha-routing:apply": "node scripts/migrate-alpha-v1.1-routing.mjs --apply",
    "migrate:alpha-feed-provenance": "node scripts/migrate-alpha-v1.1-feed-provenance.mjs",
    "migrate:alpha-feed-provenance:apply": "node scripts/migrate-alpha-v1.1-feed-provenance.mjs --apply",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.53.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "10.9.0",
    "eslint-config-next": "16.3.2",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vinext": "0.2.1",
    "vite": "8.2.2",
    "wrangler": "4.125.0"
  },
  "type": "module"
}
